[33mcommit eb236c0d060912784ec51c303d2eb4ad712fa485[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Aaro Sulonen <sulonea2@aalto.fi>
Date:   Thu Mar 14 20:52:01 2024 +0200

    4.21

[33mcommit 64d3746fae73da9154425ac436be0b68e17ff8fe[m
Author: Aaro Sulonen <sulonea2@aalto.fi>
Date:   Thu Mar 14 20:31:45 2024 +0200

    4.20

[33mcommit 2baa4a21b54d363e2e1cc80d46dbba9959e19a52[m
Author: Aaro Sulonen <sulonea2@aalto.fi>
Date:   Thu Mar 14 20:05:21 2024 +0200

    4.19

[33mcommit 91068c25fdbce6edfa9758353ca61bd729d31b20[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Aaro Sulonen <sulonea2@aalto.fi>
Date:   Wed Mar 13 14:36:22 2024 +0200

    4.17

[33mcommit 662725e1d0a4373acc808a9cb52a6d8dfffa1ac4[m
Author: Aaro Sulonen <sulonea2@aalto.fi>
Date:   Wed Mar 13 13:55:23 2024 +0200

    4.16

[33mcommit 284dc5e8e24b90813093921e461d1c183b0da073[m
Author: Aaro Sulonen <sulonea2@aalto.fi>
Date:   Tue Mar 5 16:55:45 2024 +0200

    4.14

[33mcommit 99d7bab970a1f6f704112a1943ed702578a55f3a[m
Author: Aaro Sulonen <sulonea2@aalto.fi>
Date:   Tue Mar 5 16:42:48 2024 +0200

    4.13

[33mcommit 505ba5a977e2fd9e5a32e203fe11723cf6913208[m
Author: Aaro Sulonen <sulonea2@aalto.fi>
Date:   Tue Mar 5 16:12:00 2024 +0200

    4.12

[33mcommit 3855d54289d3779699140b8d172c4b26cd642cf4[m
Author: Aaro Sulonen <sulonea2@aalto.fi>
Date:   Tue Mar 5 15:34:15 2024 +0200

    4.11

[33mcommit 962dd295732132d2f5244eceb5fe7b6e4c5864dc[m
Author: Aaro Sulonen <sulonea2@aalto.fi>
Date:   Tue Mar 5 13:54:48 2024 +0200

    4.10

[33mcommit 67079ad8f3cec451dbb721f94351c500a09253e0[m
Author: Aaro Sulonen <sulonea2@aalto.fi>
Date:   Tue Mar 5 12:35:38 2024 +0200

    4.8

[33mcommit 423dd2ed422479251bc59958fa0a982115398754[m
Author: Aaro Sulonen <sulonea2@aalto.fi>
Date:   Wed Feb 7 15:01:50 2024 +0200

    4.7

[33mcommit 495250f9684da7276abd4a45c0b8ed4a73d972c8[m
Author: Aaro Sulonen <sulonea2@aalto.fi>
Date:   Tue Jan 16 00:18:54 2024 +0200

    2.20

[33mcommit d1b3117eeabbe0b353056d41d13d1643fe74e271[m
Author: Aaro Sulonen <sulonea2@aalto.fi>
Date:   Mon Jan 15 22:28:46 2024 +0200

    2.19

[33mcommit 56812ff37dff5e9a1d78ed4abe84d053fedc0b2b[m
Author: Aaro Sulonen <sulonea2@aalto.fi>
Date:   Mon Jan 15 22:19:27 2024 +0200

    2.18

[33mcommit e6b5898bf5a9f565a9e245395f3a31d75af17dc0[m
Author: Aaro Sulonen <sulonea2@aalto.fi>
Date:   Mon Jan 15 18:48:36 2024 +0200

    2.15

[33mcommit 45f7da90e34e641aa6304628cbeea9eb764897ad[m
Author: Aaro Sulonen <sulonea2@aalto.fi>
Date:   Mon Jan 15 18:12:10 2024 +0200

    2.14

[33mcommit 17be0161684e43f1f8aaf39c94b708a48b12938c[m
Author: Aaro Sulonen <sulonea2@aalto.fi>
Date:   Mon Jan 15 17:09:43 2024 +0200

    2.13

[33mcommit ed72d2e4d0138eb4f480526e3d6daac753a8c5ba[m
Author: Aaro Sulonen <sulonea2@aalto.fi>
Date:   Mon Jan 15 16:59:57 2024 +0200

    2.12

[33mcommit 96110dcf85c095fe49279e27507ad696f75f25f0[m
Author: Aaro Sulonen <sulonea2@aalto.fi>
Date:   Sun Jan 14 15:25:18 2024 +0200

    2.11

[33mcommit afbd14928ad8004628cde604da5536cc3d7b138f[m
Author: Aaro Sulonen <sulonea2@aalto.fi>
Date:   Sun Jan 14 14:08:10 2024 +0200

    2.10

[33mcommit 9e0bf8f80be501535dd2c7252534e546ebc7e54f[m
Author: Aaro Sulonen <sulonea2@aalto.fi>
Date:   Sun Jan 14 13:36:14 2024 +0200

    2.9

[33mcommit 226b19519dfa9e124fa9e59b28b9b8aa3f1672ba[m
Author: Aaro Sulonen <sulonea2@aalto.fi>
Date:   Sun Jan 14 13:20:19 2024 +0200

    2.8

[33mcommit 31b14bc0715ecb8825684b55a777fb322a240ba3[m
Author: Aaro Sulonen <sulonea2@aalto.fi>
Date:   Sun Jan 14 13:09:45 2024 +0200

    2.7

[33mcommit 19acdebbdf456b2e3f007bddf86ccb02f3ed2538[m
Author: Aaro Sulonen <sulonea2@aalto.fi>
Date:   Fri Jan 12 15:54:52 2024 +0200

    2.6

[33mcommit 300009d57d7407386c24094cfdad68890bc1687e[m
Author: Aaro Sulonen <sulonea2@aalto.fi>
Date:   Fri Jan 12 13:15:54 2024 +0200

    2.5

[33mcommit f6ac0b8918c431924fe6ff524510f1b959d3e532[m
Author: Aaro Sulonen <sulonea2@aalto.fi>
Date:   Fri Jan 12 13:12:42 2024 +0200

    2.3

[33mcommit f4734ea6302d50c1b5b1262b732bade950792cc3[m
Author: Aaro Sulonen <sulonea2@aalto.fi>
Date:   Fri Jan 12 13:04:12 2024 +0200

    2.2

[33mcommit a8fbd00b00a3a539fa6a514375310d3c18de0c3c[m
Author: Aaro Sulonen <sulonea2@aalto.fi>
Date:   Fri Jan 12 12:49:50 2024 +0200

    2.1

[33mcommit 3079739d9fb44711e9e969af2e3f54a91a8b8867[m
Author: Aaro Sulonen <sulonea2@aalto.fi>
Date:   Wed Jan 10 15:37:58 2024 +0200

    1.14

[33mcommit 4990807b419ac632683d69788946219c9ef9a692[m
Author: Aaro Sulonen <sulonea2@aalto.fi>
Date:   Wed Jan 10 15:05:28 2024 +0200

    1.12

[33mcommit 9ce6315e475b2b7a2a2ce3d57842b2fafe58c425[m
Author: Aaro Sulonen <sulonea2@aalto.fi>
Date:   Wed Jan 10 14:50:23 2024 +0200

    1.11

[33mcommit 33f261bdfbe6bdb045dfae824755be7fea6eb5e9[m
Author: Aaro Sulonen <sulonea2@aalto.fi>
Date:   Wed Jan 10 14:23:32 2024 +0200

    1.10

[33mcommit 5664ed5e44c94ad883013c59ed65d04353190e18[m
Author: Aaro Sulonen <sulonea2@aalto.fi>
Date:   Wed Jan 10 14:15:16 2024 +0200

    1.9

[33mcommit 0605a56f58fc76b0b1e816a60337760fe360f63c[m
Author: Aaro Sulonen <sulonea2@aalto.fi>
Date:   Wed Jan 10 14:13:13 2024 +0200

    1.8

[33mcommit 11e940e00ef0cf1f5f0773b7c4ef3dc6a7b75a7f[m
Author: Aaro Sulonen <sulonea2@aalto.fi>
Date:   Wed Jan 10 14:08:56 2024 +0200

    1.7

[33mcommit 11e8dbcdc77002bce0600626598deb23167120a2[m
Author: Aaro Sulonen <sulonea2@aalto.fi>
Date:   Wed Jan 10 13:59:02 2024 +0200

    1.6

[33mcommit fb9137dfe7a6dcf09fee9c4909412564f1c92a4a[m
Author: Aaro Sulonen <sulonea2@aalto.fi>
Date:   Tue Jan 9 14:40:50 2024 +0200

    1.5

[33mcommit c3ac6d1be87bc2328faa351829038700b4289bd7[m
Author: Aaro Sulonen <sulonea2@aalto.fi>
Date:   Tue Jan 9 14:38:42 2024 +0200

    1.4

[33mcommit e1b0b43aba93bd100d5f4fdaba2e55066979968e[m
Author: Aaro Sulonen <sulonea2@aalto.fi>
Date:   Tue Jan 9 14:33:26 2024 +0200

    1.3

[33mcommit 90806acb6cf4b610614bf83cdd10b72c63bd1523[m
Author: Aaro Sulonen <sulonea2@aalto.fi>
Date:   Tue Jan 9 14:09:40 2024 +0200

    1.2

[33mcommit 142f7a16ad7a4e79e39c65e3bd35aae008c18357[m
Author: Aaro Sulonen <sulonea2@aalto.fi>
Date:   Tue Jan 9 13:51:06 2024 +0200

    1.1

[33mcommit 679994da269ac621783b7f38c1f0acc3c6e8ae05[m
Author: Aaro Sulonen <sulonea2@aalto.fi>
Date:   Tue Jan 9 12:56:40 2024 +0200

    part 0

[33mcommit 5562406ada9c5782b4bc35bca78528608ca55d0c[m
Author: Aaro Sulonen <sulonea2@aalto.fi>
Date:   Tue Jan 9 12:25:00 2024 +0200

    :D
